## Condicionais:

## Condicional Simples:
 
Forma geral:

1) if (condicao)
    comando;     
2) if(condicao){
comando1;
comando2;
...
comandoN;
}
 
## Condicional Composta:

Forma Geral:

1) if (condicao)
comando1;
else
comando2;

2) if (condicao){
comando1;
comando2;
...
comandoN;
}
else
comandoZ;

3) if (condicao)
comando1;
else{
comando2;
comando3;
...
comandoN;
}

4) if (condicao){
comando1;
comando2;
...
comandoN;
}
else{
comandoP;
comandoQ;
comandoZ;
}

## Aritméticos:

"+"
"-"
"*"
"/"
"%"

## Relacionais:

"=="
">"
">="
"<"
"<="
"!="

## Logicos:

&& -> e (and)
|| -> ou (or)
! -> Nao (not)

## Switch-Case:

Forma Geral:

1) switch (op){
        case val1: --
                break;
        case val2: ---
                break;
        ...
        default: ---
}

2) switch (op){
    case val1: --
    case val2: ---
    ...
}
